# POS_Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stamford/pos/: CommandCenterActivity.kt  Dessert.kt  DessertAdapter.kt  Drink.kt  DrinkAdapter.kt  EditOrderLineActivity.kt  Fruit.kt  FruitAdapter.kt  Icecream.kt  IcecreamAdapter.kt  LoginActivity.kt  Macaron.kt  MacaronAdapter.kt  Order.kt  OrderActivity.kt  OrderDao.kt  OrderFragment.kt  OrderLine.kt  OrderLineAdapter.kt  OrderLineDao.kt  OrderListRVAdapterDessert.kt  OrderListRVAdapterDrink.kt  OrderListRVAdapterFruit.kt  OrderListRVAdapterIcecream.kt  OrderListRVAdapterMacaron.kt  OrderListRVAdapterThaidish.kt  OrderManagerActivity.kt  OrderManagerAdapter.kt  OrderViewModel.kt  OrderlineFragment.kt  POSAppDatabase.kt  POSConstants.kt  PlayMusicBroadcastReceiver.kt  PlayMusicInBGService.kt  Product.kt  ProductCRUDActivity.kt  ProductCatActivity.kt  ProductDao.kt  ProductFragment.kt  SearchContactActivity.kt  (+5 more)
app/src/main/java/com/stamford/pos/W3A1/: Database.kt  MacaronAdapterListView.kt  People.kt  Products.kt  UI.kt
app/src/main/res/drawable-anydpi-v24/: ic_action_play.xml  ic_action_stop.xml  ic_bg_music_stat.xml
app/src/main/res/layout/: activity_command_center.xml  activity_edit_orderline.xml  activity_login.xml  activity_order.xml  activity_order_manager.xml  activity_product_cat.xml  activity_product_crudactivity.xml  activity_setting.xml  fragment_order.xml  fragment_orderline.xml  fragment_product.xml  fragment_show_product.xml  layout_item_product.xml  localorder_manager_viewholder.xml  localorderline_manager_viewholder.xml  orderviewholder_layout.xml
app/src/main/res/layout-xlarge/: activity_command_center.xml  activity_login.xml  activity_order.xml  activity_product_cat.xml  activity_product_crudactivity.xml  activity_search_contact.xml  activity_setting.xml  fragment_show_product.xml  layout_item_product.xml  orderviewholder_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-th/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
