plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.stamford.pos"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.android.volley:volley:1.2.1'
    def activity_version = "1.4.0-rc01"
    def fragment_version = "1.4.0"
    def room_version = "2.4.1"
    def nav_version = "2.3.5"
    def lifecycle_version = "2.4.0"
    def arch_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt"androidx.room:room-runtime:$room_version"
    kapt"androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-testing:$room_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

//    implementation "androidx.activity:activity-ktx: 1.4.0"
//    implementation "androidx.fragment:fragment-ktx: 1.4.0"

    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:$activity_version"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //add retrofit gradle
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    testImplementation 'junit:junit:'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
//
//    //noinspection GradleDependency
//    implementation "androidx.activity:activity-ktx:$activity_version"
//    //noinspection GradleDependency
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    //noinspection GradleDependency
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-complier: $room_version"
//    kapt "androidx.arch.persistence.room:complier: 1.1.1"
//    implementation "androidx.room:room-ktx: $room_version"
//
//
////    implementation "androidx.constraintLayout:constraintLayout:2.1.2"
//    implementation "androidx.navigation-fragmnet-ktx: $nav_version"
//    implementation "androidx.navigation-ui-ktx: $nav_version"
//    implementation "com.android.volley:volley:1.2.1"
//
//    // ViewModel
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
//    // ViewModel utilities for Compose
//    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0")
//    // LiveData
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
//    // Lifecycles only (without ViewModel or LiveData)
//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
//    // Saved state module for ViewModel
//    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0")
//    // Annotation processor
//    //noinspection LifecycleAnnotationProcessorWithJava8
//    kapt("androidx.lifecycle:lifecycle-compiler:2.4.0")
//    // alternately - if using Java8, use the following instead of lifecycle-compiler
//    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
//    // optional - helpers for implementing LifecycleOwner in a Service
//    implementation("androidx.lifecycle:lifecycle-service:2.4.0")
//    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
//    implementation("androidx.lifecycle:lifecycle-process:$lifecycle_version")
//    // optional - ReactiveStreams support for LiveData
//    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")
//    // optional - Test helpers for LiveData
//    testImplementation("androidx.arch.core:core-testing:$arch_version")
}