<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Product Categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/macaronBtn"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        android:text="Macarons"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onClickMacaronsBtn"/>

    <Button
        android:id="@+id/drinkBtn"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="248dp"
        android:text="Drinks"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onClickDrinksBtn"/>

    <Button
        android:id="@+id/dessertBtn"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:text="Desserts"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onClickDessertsBtn"/>

    <Button
        android:id="@+id/thaidishBtn"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="352dp"
        android:text="Thai Dishes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onClickThaiDishesBtn"/>

    <Button
        android:id="@+id/icecreamBtn"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="404dp"
        android:text="Ice-creams"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onClickIceCreamsBtn"/>

    <Button
        android:id="@+id/fruitBtn"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="456dp"
        android:text="Fruits"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onClickFruitsBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>